<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./resources/cartlink.png" />
    <link rel="stylesheet" href="./styles/footer2.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./font-awesome/css/all.css" />
    <link rel="stylesheet" href="./font-awesome/css/all.css" />
    <link rel="stylesheet" href="../styles/products.css" />
    <title>Cart | Yammie online Market for Groceries</title>
    <style>
      /*cart*/
      /*no*/
      .no-itms {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .-n {
        font-size: 18px;
      }
      #cart-st {
        border: none;
        outline: none;
        background-color: #ffbb00;
        font-size: 17px;
        width: 250px;
        height: 45px;
        margin: 5px;
        border-radius: 5px;
        color: white;
        box-shadow: 2px 2px 5px #cac9c9;
        cursor: pointer;
        padding: 10px 5px;
        opacity: 0.8;
        transition: all 0.3s ease-in-out;
      }
      .cart-ctr {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .head-ctr {
        font-weight: bold;
        opacity: 0.5;
        margin: 5px 0px;
      }
      .cart-itm {
        border-radius: 5px;
        background-color: #fff;
        height: fit-content + 30px;
        margin: 10px 0px;
      }
      .cart-itm-sm {
        display: none;
      }
      .head-ctr,
      .cart-itm {
        display: flex;
      }
      .cart-tt {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 5px 10px;
      }
      .cart-tt > .cart-tt-ctr > span {
        font-size: 18px;
      }
      .cart-tt-p {
        margin: 5px 15px;
        font-size: 25px;
        font-weight: bold;
      }
      .cart-btns {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 5px 10px;
      }
      .cart-btns > button {
        border: none;
        outline: none;
        background-color: #ffbb00;
        font-size: 17px;
        width: 25%;
        height: 50px;
        margin: 5px;
        border-radius: 5px;
        color: white;
        box-shadow: 2px 2px 5px #cac9c9;
        cursor: pointer;
        padding: 10px 5px;
        opacity: 0.8;
        transition: all 0.3s ease-in-out;
      }
      /*pop up */
      #cartLoader {
        border: 10px solid #f3f3f3;
        border-top: 10px solid #ffbb00;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #pop-up-overlay.active {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 30;
        transition: all 0.3s ease-in-out;
      }
      .close-pp {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 3.5rem;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        background-color: #fff;
      }

      .popup {
        background-color: white;
        width: 35%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.2s ease-in-out;
        max-width: 90%;
        z-index: 35;
      }
      .popup.pp-active {
        transform: translate(-50%, -50%) scale(1);
      }
      .pp-content > a > button,
      .pp-content > button {
        cursor: pointer;
        border: 0;
        outline: 0;
        background-color: #ffbb00;
        padding: 10px 15px;
        font-size: 20px;
        margin: 20px 20px 20px 0px;
        border-radius: 5px;
        color: white;
        box-shadow: 3px 3px 7px #c3c3c3;
      }
      /*pop up */
      .cart-btns > button:hover {
        opacity: 1;
      }
      .ct-itm-name-hd {
        text-align: center;
      }
      .ct-itm-name-hd,
      .ct-itm-name {
        width: 40%;
      }
      .ct-itm-qty-hd,
      .ct-itm-qty {
        width: 20%;
        text-align: center;
        border-left: 1px solid #e4e4e4;
      }
      .ct-itm-unit-price-hd,
      .ct-itm-unit-price {
        width: 20%;
        text-align: center;
        border-left: 1px solid #e4e4e4;
      }
      .ct-itm-sub-total-hd,
      .ct-itm-sub-total {
        width: 20%;
        text-align: center;
        border-left: 1px solid #e4e4e4;
      }
      /*itm*/
      .ct-left {
        margin: 5px;
      }
      .ct-itm-name {
        display: flex;
      }
      .ct-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .ct-left {
        padding-top: 10px;
      }
      /*itm end*/
      /* itm qty */
      .ct-itm-qty {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ct-qty-center > button {
        border-radius: 50%;
        background-color: #ffbb00;
        border: none;
        outline: none;
        width: 25px;
        height: 25px;
        color: white;
        margin: 0px 15px;
        font-size: 20px;
        cursor: pointer;
        opacity: 0.8;
        transition: all 0.2s ease-in-out;
      }
      .ct-qty-center > button:hover {
        opacity: 1;
      }
      .ct-qty-center > span {
        font-size: 20px;
        padding: 0px 15px;
        border-bottom: 1px solid #000;
      }
      /*qty end /*

      /*unit price*/
      .ct-itm-unit-price {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .cart-t-price {
        font-size: 20px;
      }
      .save {
        color: rgb(2, 88, 2);
        font-weight: bold;
      }
      .discount {
        background-color: rgba(255, 166, 0, 0.3);
        width: 50px;
        margin: 0px auto;
        border-radius: 5px;
      }
      /*unit price end*/
      /*sub-total*/
      .ct-itm-sub-total {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /*sub-total-end*/
      /*cart end*/
      .ct-heading {
        width: 100%;
      }
      .ct-m-ctr {
        width: 70vw;
        margin: 30px auto;
      }
      .itm-r-lg:hover {
        cursor: pointer;
        color: #ffbb00;
      }
      /*media*/
      @media screen and (max-width: 1024px) {
        .cart-itm-sm {
          display: block;
        }
        .ct-m-ctr {
          width: 90vw;
          margin: 5px auto;
        }
        .head-ctr {
          display: none;
        }
        .ct-itm-name,
        .ct-itm-qty,
        .ct-itm-sub-total,
        .ct-itm-unit-price {
          display: none;
        }
        .ct-itm-sm {
          display: block;
          width: 100%;
          margin: 10px auto;
        }
        .ct-sm-top {
          display: flex;
        }
        .ct-sm-img {
          margin: 5px;
          padding: 10px;
        }
        .ct-sm-bottom {
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px 5px;
        }
        .ct-qty-center > button {
          border-radius: 50%;
          background-color: #ffbb00;
          border: none;
          outline: none;
          width: 20px;
          height: 20px;
          color: white;
          margin: 0px 5px;
          font-size: 16px;
          cursor: pointer;
          opacity: 0.8;
          transition: all 0.2s ease-in-out;
        }
        .ct-qty-center > span {
          font-size: 18px;
          padding: 0px 15px;
          border: none;
        }
        .cart-btns {
          width: 100%;
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          padding: 5px 10px;
        }
        .cart-btns > button {
          width: 100%;
        }
      }
      /*media end*/
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", (e) => {
        sch(document.querySelector("#-is"), document.querySelector(".-sh"));
        cnd(
          localStorage.getItem("cartNumber"),
          document.querySelector("#cartNumberItems")
        );
      });
    </script>
  </head>
  <body>
    <div id="pop-up-overlay"></div>
    <div class="popup">
      <button class="close-pp" onclick="imageDialogClose()">&times;</button>
      <div class="pp-content">
        <h2 id="text-add">Login</h2>
        <div id="text-add-m">
          You Need to login to Start Processing Your order.
        </div>
        <a href="./account/login">
          <button class="check-ct">Login</button>
        </a>
      </div>
    </div>

    <!-- new header -->
    <div id="sidenav">
      <span class="-c-side" style="font-size: 35px">&times;</span>
      <ul class="s-n-1">
        <h3 class="sn-categories">Categories</h3>
        <li class="n-l-itm">
          <a href="./easy-market">
            <i class="fas fa-shopping-basket ctg-icon"></i>
            EasyMarket with Yammie
          </a>
        </li>
        <li class="n-l-itm">
          <a href="quick-foods">
            <i class="fas fa-pizza-slice ctg-icon"></i>
            Fast Foods &amp; Drinks
          </a>
        </li>
        <li class="n-l-itm">
          <a href="phones">
            <i class="fas fa-headphones-alt ctg-icon"></i>
            Phones &amp; Accessories
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./electronics">
            <i class="fas fa-charging-station ctg-icon"></i>
            Electronics
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./computing">
            <i class="fas fa-desktop ctg-icon"></i>
            Computing &amp; Accessories
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./stationery">
            <i class="fas fa-paperclip ctg-icon"></i>
            Stationery
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./clothing">
            <i class="fas fa-tshirt ctg-icon"></i>
            Clothes &amp; Shoes
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./kitchen">
            <i class="fas fa-utensils ctg-icon"></i>
            Kitchen Staff &amp; Utensils
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./kids">
            <i class="fas fa-child ctg-icon"></i>
            Kid's Section
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./diy">
            <img src="./resources/clean-hands.png" alt="" />
            Cleaning, Healthy &amp; Beauty
          </a>
        </li>
        <li class="n-l-itm">
          <a href="">
            <i class="fas fa-layer-group ctg-icon"></i>
            All Items
          </a>
        </li>
      </ul>
      <ul class="s-n-4">
        <h3>My Account</h3>
        <li>
          <i class="fas fa-user"></i>
          <span><a href="./account/profile">My Profile</a></span>
        </li>
        <li>
          <i class="fas fa-box"></i>
          <span><a href="./account/orders">My Orders</a></span>
        </li>

        <li>
          <i class="fas fa-dolly-flatbed"></i>
          <span><a href="./account/pending-orders">Pending Orders</a></span>
        </li>
        <li>
          <i class="fas fa-thumbs-up"></i>
          <span><a href="/">Liked Items</a></span>
        </li>
        <li>
          <i class="fas fa-address-card"></i>
          <span><a href="./account/address"> My Address</a></span>
        </li>
        <li>
          <i class="fas fa-user-edit"></i>
          <span><a href="./account/edit">Edit My Profile</a></span>
        </li>
        <button class="s-n-logout -lg-o">LOG IN/OUT</button>
      </ul>
      <ul class="s-n-2">
        <h3 class="s-n-how">Products &amp; Groceries</h3>
        <li><a href="./404">Special Order</a></li>
        <li><a href="./404">Delivery Time</a></li>
        <li><a href="./404">Payment Methods</a></li>
        <li><a href="./404">Request An Item</a></li>
        <li><a href="./404">Report an Item</a></li>
        <li><a href="./404">Return Policy</a></li>
      </ul>
      <ul class="s-n-3">
        <h3 class="s-n-how">Explore Yammie</h3>
        <li><a href="./404">About Yammie</a></li>
        <li><a href="./404">How to Order</a></li>
        <li><a href="./404">Our Partners</a></li>
        <li><a href="./404">Terms &amp; Conditions For Use</a></li>
        <li><a href="./404">Privacy Policy</a></li>
      </ul>
      <div class="ftr-down">
        <div class="ftr-official" style="color: black !important">
          &copy; 2020 Yammie. All rights reserved
          <div class="social-icons">
            <a
              href="https://www.facebook.com/yammieshoppers"
              class="icon-button"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="" class="icon-button"><i class="fab fa-twitter"></i></a>
            <a href="" class="icon-button"><i class="fab fa-instagram"></i></a>
            <a href="" class="icon-button"><i class="fab fa-youtube"></i></a>
            <a href="" class="icon-button"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="-b-ctr">banner</div>
    </div>
    <div class="nav">
      <div class="search-nav">
        <div class="logo">
          <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <a href="./">
            <img
              src="./resources/yammie.png"
              alt="YAMMIE"
              width="200"
              height="95%"
              id="logo"
            />
          </a>
        </div>
        <div class="search">
          <form
            id="f-search"
            autocomplete="off"
            action="./catalog"
            method="GET"
          >
            <input
              type="text"
              name="q"
              placeholder="Search Groceries...."
              class="-ns"
              id="v-search"
            />
            <button type="submit" class="search-button">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <div class="-help -user -dp">
          <button class="-dropdown -hp">
            <i class="far fa-question-circle"></i>
            <span class="-c-text">Help</span>
            <i class="fas fa-chevron-down chev"></i>
          </button>
          <ul class="-help-list -hlp">
            <a href="./404">
              <li class="-help">
                <i class="fas fa-clock"></i>
                How to Order
              </li>
            </a>
            <a href="./404">
              <li class="-help">
                <i class="fas fa-truck-loading"></i>
                Delivery Times
              </li>
            </a>
            <a href="./404">
              <li class="-help">
                <i class="far fa-question-circle"></i>
                FAQs
              </li>
            </a>
            <li class="-help">
              <button class="-a-btn" style="width: 100%">
                <i class="fas fa-sign-out-alt"></i>
                Help Center
              </button>
            </li>
          </ul>
        </div>
        <div class="-account -user focus">
          <button class="-dropdown -acc">
            <i class="far fa-user"></i>
            <span class="-c-text -acc-name">My Account</span>
            <i class="fas fa-chevron-down chev-acc"></i>
          </button>
          <ul class="-help-list -acc-l">
            <a href="./account/profile">
              <li class="-help">
                <i class="far fa-user"></i>
                My Profile
              </li>
            </a>
            <a href="./cart">
              <li class="-help">
                <i class="fas fa-shopping-cart"></i>
                My Cart
              </li>
            </a>
            <a href="./account/orders">
              <li class="-help">
                <i class="fas fa-gift"></i>
                My Orders
              </li>
            </a>
            <a href="./account/edit">
              <li class="-help">
                <i class="fas fa-user-edit"></i>
                Edit Profile
              </li>
            </a>
            <li class="-help">
              <button class="-a-btn -lg" style="width: 100%">
                <i class="fas fa-sign-out-alt"></i>
                Log Out
              </button>
            </li>
          </ul>
        </div>
        <div class="-user -user-cart">
          <!--for small screens-->
          <div class="-icon-sm" id="-is">
            <i class="fas fa-search"></i>
          </div>
          <a href="./cart" style="position: relative">
            <img
              src="../resources/shopping-cart.svg"
              alt=""
              width="25px"
              height="25px"
            />
            <span class="cart-number" id="cartNumberItems">0</span>
            <span class="cart-label" style="padding-bottom: 10px"> Cart </span>
          </a>
        </div>
      </div>
    </div>
    <div class="-sh">
      <form
        autocomplete="off"
        action="./catalog"
        method="GET"
        class=""
        id="-sm-s"
      >
        <input
          type="text"
          name="q"
          placeholder="Search Groceries...."
          class="-ns"
        />
        <button type="submit" class="search-button">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
    <div class="ct-m-ctr">
      <div class="cart">
        <h3 class="ct-heading">My Cart</h3>
        <div class="head-ctr">
          <div class="ct-itm-name-hd">ITEM DETAILS</div>
          <div class="ct-itm-qty-hd">QUANTITY</div>
          <div class="ct-itm-unit-price-hd">UNIT PRICE</div>
          <div class="ct-itm-sub-total-hd">SUB. TOTAL</div>
        </div>
        <div class="cart-ctr" id="ct-items"></div>
        <div class="cart-tt">
          <div class="cart-tt-ctr">
            <span>TOTAL : UGX </span>
            <span class="cart-tt-p">0</span>
          </div>
        </div>
        <div class="cart-btns">
          <button id="-o-st">Start Order</button>
        </div>
      </div>
      <div class="-ct -b-x">
        <button class="-sc-b"><i class="fas fa-chevron-left"></i></button>
        <button class="-sc-n"><i class="fas fa-chevron-right"></i></button>

        <div class="-ch-all -ch-all-w">
          <span>Recently Viewed</span>
          <a href="./catalog?q=recentlyviewed">
            <span class="-ch-all-w-t">
              Check
              <i class="fas fa-chevron-right"></i>
            </span>
          </a>
        </div>
        <div class="-scroll -ct -ct-recentlyviewed">
          <div class="item -ct-item -lazy">
            <img
              src="./resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="./resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="./resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="./resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="./resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="./resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
        </div>
      </div>
      <div class="-ct">
        <button class="-sc-b"><i class="fas fa-chevron-left"></i></button>
        <button class="-sc-n"><i class="fas fa-chevron-right"></i></button>
        <div class="-ch-all -ch-all-w">
          <span>Recommended For You</span>
          <a href="./catalog?q=recommendedforyou">
            <span class="-ch-all-w-t">
              Check
              <i class="fas fa-chevron-right"></i>
            </span>
          </a>
        </div>
        <div class="-scroll -ct -ct-rec">
          <div class="item -ct-item -lazy">
            <img
              src="../resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="../resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="../resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="../resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="../resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
          <div class="item -ct-item -lazy">
            <img
              src="../resources/cart-link.png"
              alt=""
              width="100px"
              height="75px"
              style="opacity: 0.1"
            />
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="ftr-sm-s">
        <span> Terms &amp; Conditions </span>
        <span> Help Center </span>
        <span> Contact Us </span>
      </div>
      <div class="ftr-up">
        <div class="ftr-u-first">
          <div class="ftr-logo">
            <img
              src="./resources/yammie.png"
              alt="YAMMIE"
              width="250px"
              height="100px"
            />
          </div>
          <div class="ftr-message">
            <p>
              Your online Market Store For Groceries, <br />
              Food Items, Clothings, Gadgets And Many More.
            </p>
          </div>
          <div class="ftr-app">
            <h3>Get the Yammie App On . . . .</h3>
            <div class="ftr-app-stores" style="margin-top: 15px">
              <a href="">
                <img
                  src="./resources/play-store-3.jpg"
                  alt=""
                  height="45"
                  width="150"
                  style="margin-right: 5px"
                />
              </a>
              <a href="">
                <img
                  src="./resources/apple-store.jpg"
                  alt=""
                  height="45"
                  width="150"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="ftr-u-second">
          <h4 class="footer-h4">Explore Yammie</h4>
          <ul class="footer-list">
            <li><a href="#">About Yammie</a></li>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Help &amp; FAQs</a></li>
            <li><a href="#">Our Partners</a></li>
            <li><a href="#">Terms &amp; Conditions For Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="ftr-u-third">
          <h4 class="footer-h4">Contact Us</h4>
          <ul class="footer-list">
            <li class="second-list">
              <a href="">
                <i class="fas fa-shopping-cart"></i>
                Yammie Shoppers
              </a>
            </li>
            <li class="second-list">
              <a href="mailto:#">
                <i class="fas fa-envelope"></i>
                customer@yammie.com
              </a>
            </li>
            <li class="second-list">
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                Lira Campus
              </a>
            </li>
          </ul>
          <form action="#">
            <input
              type="text"
              name=""
              id="comment"
              placeholder="How do you feel?"
            />
            <br />
            <input
              type="text"
              name=""
              id="customer-email"
              placeholder="Email or Phone Number(Optional)"
            />
            <br />
            <button class="footer-form-button">submit</button>
          </form>
        </div>
        <div class="ftr-u-fourth">
          <h4 class="footer-h4">Products &amp; Groceries</h4>
          <ul class="footer-list">
            <li><a href="#">Special Order</a></li>
            <li><a href="#">Delivery Time</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Request An Item</a></li>
            <li><a href="#">Report an Item</a></li>
            <li><a href="#">Return Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="ftr-down">
        <div class="ftr-official">
          &copy; 2020 Yammie. All rights reserved
          <div class="social-icons">
            <a href="" class="icon-button"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="icon-button"><i class="fab fa-twitter"></i></a>
            <a href="" class="icon-button"><i class="fab fa-instagram"></i></a>
            <a href="" class="icon-button"><i class="fab fa-youtube"></i></a>
            <a href="" class="icon-button"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!--scripts-->
    <script>
      window.parentPage = true;
      //format number
      let numFormats = new Intl.NumberFormat();
      let yammie = localStorage.getItem(
        "https://yammieshoppers.com/useLocalStorage/Storage"
      );
    </script>
    <script>
      let cartNumber = parseInt(localStorage.getItem("cartNumber"));
      function displayCart() {
        let cartItems = JSON.parse(localStorage.getItem("cartItems"));
        if (cartItems && Object.values(cartItems).length > 0 ? true : false) {
          document.querySelector(
            ".ct-heading"
          ).innerHTML = `My Cart (${cartNumber} Items)`;
          let cartDom = document.querySelector("#ct-items");
          cartDom.innerHTML = "";
          Object.values(cartItems).forEach((item) => {
            cartDom.innerHTML += `
        <div class="cart-itm">
          <div class="cart-itm-sm">
            <div class="ct-sm-top">
              <div class="ct-sm-img">
                <img
                  src="${item.display}"
                  alt="Iphone"
                  width="100px"
                  height="100px"
                />
              </div>
              <div class="ct-sm-name-price">
                 <div style="font-weight:bold;font-size:17px;">
                  ${item.name.replace(/_/g, " ")}
                   -
                  ${item.description.replace(/_/g, " ")}
                </div>
                UGX
                <span class="cart-t-price l-t-price">${
                  item.inCartNumber *
                  (item.discount
                    ? (item.price * (100 - item.discount)) / 100
                    : item.price)
                }</span>
                <div class="delivery">YammieDelivery</div>
              </div>
            </div>
            <div class="ct-sm-bottom">
              <div class="ct-sm-b-left">
                <span class="itm-r-sm" data-id=${item.cartItemAdded}>
                  <i class="fas fa-trash"></i>
                  Remove From Cart
                </span>
              </div>
              <div class="ct-sm-b-right">
                <div class="ct-qty-center">
                  <button
                    class="btn-i minus"
                    data-id=${item.cartItemAdded}
                  >&minus;</button>
                  <span class="ct-number">${item.inCartNumber}</span>
                  <button
                    class="plus"
                    data-id=${item.cartItemAdded}
                  >&plus;</button>
                </div>
              </div>
            </div>
          </div>
          <div class="ct-itm-name">
            <div class="ct-left">
              <img
                src="${item.display}"
                alt="Iphone"
                width="120px"
                height="100px"
              />
            </div>
            <div class="ct-right">
              <div class="ct-itm">
                <span style="font-weight:bold;font-size:20px;">
                  ${item.name.replace(/_/g, " ")}
                   -
                  ${item.description.replace(/_/g, " ")}
                </span>
              </div>
              <div class="delivery">YammieDelivery</div>
              <div class="like-remove">
                <span class="itm-r-lg" data-id=${item.cartItemAdded}>
                  <i class="fas fa-trash"></i>
                  Remove From Cart
                </span>
              </div>
            </div>
          </div>
          <div class="ct-itm-qty">
            <div class="ct-qty-center">
              <button
                class="btn-i minus"
                data-id=${item.cartItemAdded}
              >&minus;</button>
              <span class="ct-number">${item.inCartNumber}</span>
              <button
                class="plus"
                data-id=${item.cartItemAdded}
              >&plus;</button>
            </div>
          </div>
          <div class="ct-itm-unit-price">
            <div class="ct-a-price">
              <span class="cart-t-price">${
                "UGX " +
                (item.discount
                  ? (item.price * (100 - item.discount)) / 100
                  : item.price)
              }</span>
            </div>
            <div class="ct-discount-s">
              <div class="discount">${
                item.discount ? item.discount + "%" : ""
              }</div>
              <div class="save">
                ${
                  item.discount
                    ? "Save: UGX " + (item.price * item.discount) / 100
                    : ""
                }
              </div>
            </div>
          </div>
          <div class="ct-itm-sub-total">
            <span style="font-size:20px; padding-right:5px;">UGX</span>
            <span class="cart-t-price l-t-price">${
              item.inCartNumber *
              (item.discount
                ? (item.price * (100 - item.discount)) / 100
                : item.price)
            }</span>
          </div>
        </div>
            `;
          });
          const removeItemBtns = document.getElementsByClassName("minus");
          for (let i = 0; i < removeItemBtns.length; i++) {
            let btnClicked = removeItemBtns[i];
            btnClicked.addEventListener("click", (e) => {
              minus(btnClicked.dataset.id);
            });
          }
          const addItemBtns = document.getElementsByClassName("plus");
          for (let i = 0; i < removeItemBtns.length; i++) {
            let btnClicked = addItemBtns[i];
            btnClicked.addEventListener("click", (e) => {
              plus(btnClicked.dataset.id);
            });
          }
          function minus(id) {
            for (const item in cartItems) {
              if (item == id) {
                if (cartItems[id].inCartNumber > 1) {
                  cartItems[id].inCartNumber -= 1;
                  cartNumber -= 1;
                } else {
                  cartItems[id].inCartNumber = 1;
                }
              }
            }
            localStorage.setItem("cartNumber", JSON.stringify(cartNumber));
            localStorage.setItem("cartItems", JSON.stringify(cartItems));
            window.location.reload();
          }
          function plus(id) {
            for (const item in cartItems) {
              if (item == id) {
                if (cartItems[id].inCartNumber < 10) {
                  cartItems[id].inCartNumber += 1;
                  cartNumber += 1;
                } else {
                  cartItems[id].inCartNumber += 0;
                }
              }
            }
            localStorage.setItem("cartNumber", JSON.stringify(cartNumber));
            localStorage.setItem("cartItems", JSON.stringify(cartItems));
            window.location.reload();
          }
          const removeItemLg = document.querySelectorAll(".itm-r-lg");
          for (let i = 0; i < removeItemLg.length; i++) {
            let btnClicked = removeItemLg[i];
            btnClicked.addEventListener("click", (e) => {
              removeItem(btnClicked.dataset.id);
            });
          }
          const removeItemsm = document.querySelectorAll(".itm-r-sm");
          for (let i = 0; i < removeItemsm.length; i++) {
            let btnClicked = removeItemsm[i];
            btnClicked.addEventListener("click", (e) => {
              removeItem(btnClicked.dataset.id);
            });
          }

          function removeItem(id) {
            for (const item in cartItems) {
              if (item == id) {
                cartNumber -= cartItems[id].inCartNumber;
                delete cartItems[id];
              }
            }
            localStorage.setItem("cartNumber", JSON.stringify(cartNumber));
            localStorage.setItem("cartItems", JSON.stringify(cartItems));
            window.location.reload();
          }
          function totalAmount() {
            let total = 0;
            const totalL = document.querySelectorAll(".l-t-price");
            for (let i = 0; i < totalL.length; i++) {
              total += parseInt(totalL[i].textContent);
            }
            total /= 2;
            document.querySelector(
              ".cart-tt-p"
            ).textContent = numFormats.format(total);
            return total;
          }
          totalAmount();
          //total end
          //cart display
          cartNumbersDisplay();
          function cartNumbersDisplay() {
            let cartNumber = parseInt(localStorage.getItem("cartNumber"));
            document.querySelector("#cartNumberItems").textContent = cartNumber
              ? cartNumber
              : 0;
          }
          let st = document.querySelector("#-o-st");
          st.addEventListener("click", () => {
            if (yammie) {
              let xhr2 = new XMLHttpRequest();
              xhr2.open(
                "POST",
                `/api/user/customer/cart/amount/${yammie}`,
                true
              );
              xhr2.setRequestHeader("Content-type", "application/json");
              xhr2.send(JSON.stringify([totalAmount(), yammie]));
              window.location.assign("orders/checkout");
            } else {
              function checkLogin() {
                document
                  .querySelector("#pop-up-overlay")
                  .classList.add("active");
                document.querySelector(".popup").classList.add("pp-active");
              }
              checkLogin();
            }
          });
        } else {
          let et = document.querySelector(".cart");
          et.innerHTML = `
          <div class="no-itms">
              <img
                src="./resources/undraw_blank_canvas_3rbb.svg"
                width="25%"
                height="25%"
                alt=""
              />
                <span>Oops!! Cart Looks Empty.
                <br/>
               Start Shopping to fill your Cart
                </span>
                <br/>
                <a href="/">
                <button id="cart-st">Start Shopping</button>
                </a>
            </div>`;
          et.classList.add("-n");
        }
      }
      let yammieUsr = "";
      if (yammie) {
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = () => {
          if (xhr.readyState == 4 && xhr.status == 200) {
            [yammieUsr] = JSON.parse(xhr.responseText);
            let account = document.querySelector(".-acc-name");
            account.innerHTML = "Hi, " + yammieUsr.c_first_name;
          }
        };
        xhr.open("GET", `/api/user/customer/${yammie}`, true);
        xhr.send();
      }
      displayCart();

      //total
      scl(document.querySelectorAll(".-sc-n"));
      scr(document.querySelectorAll(".-sc-b"));

      ctg(document.querySelector(".-ct-rec"), "/api/user/ct/profile/rec");
      ctg(
        document.querySelector(".-ct-recentlyviewed"),
        "/api/user/ct/profile/recentlyviewed"
      );
      function scr(b) {
        b.forEach((sc) => {
          sc.addEventListener("click", (e) => {
            e.target.parentNode.querySelector(".-scroll").scrollBy({
              top: 0,
              left: -250,
              behavior: "smooth",
            });
          });
        });
      }
      function scl(b) {
        b.forEach((sc) => {
          sc.addEventListener("click", (e) => {
            e.target.parentNode.querySelector(".-scroll").scrollBy({
              top: 0,
              left: 250,
              behavior: "smooth",
            });
          });
        });
      }
      function ctg(c, url) {
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = () => {
          if (xhr.readyState == 4 && xhr.status == 200) {
            let _c = JSON.parse(xhr.responseText),
              group = "";
            _c.forEach((item) => {
              group += `
            <a class="item -ct-item" href="./item?item=${item.id}">
              <img
                src="${JSON.parse(item.images)[0]}"
                alt="${item.product}"
                width="180px"
                height="150px"
              />
              <div class="-i-dtl">
                <div class="it-nm">${item.product} - ${item.description}</div>
                <div class="it-pr pr price-current">${
                  "UGX " +
                  (item.discount
                    ? (item.price * (100 - item.discount)) / 100
                    : item.price)
                }</div>
                  <div class="pre-it-pr pr price-prev">${
                    item.discount ? "UGX " + item.price : ""
                  }</div>
              </div>
            </a>
            `;
            });
            c.innerHTML = group;
          }
        };
        xhr.open("GET", url, true);
        xhr.send();
      }

      //new header
      const sch = (i, sch) => {
        i.addEventListener("click", () => {
          sch.classList.toggle("sch-s");
          window.scroll({
            top: 0,
            left: 0,
            behavior: "smooth",
          });
        });
      };
      function cnd(i, c) {
        i = parseInt(i);
        c.textContent = i ? i : 0;
        c.style.display = c.textContent == "0" ? "none" : "block";
      }

      const closeSide = document.querySelector(".-c-side");
      const menu = document.querySelector(".menu");
      const sidenav = document.querySelector("#sidenav");
      menu.addEventListener("click", () => {
        sidenav.classList.add("active");
      });
      closeSide.addEventListener("click", () => {
        sidenav.classList.remove("active");
      });
      if (screen.availWidth <= 768) {
        document.querySelector("#logo").src = "./resources/cartlink.png";
        document.querySelector("#logo").style.width = "60px";
        document.querySelector("#logo").style.height = "30px";
      }
      let acc = document.querySelector(".-acc");
      let hp = document.querySelector(".-hp");
      //check toggle a class
      acc.addEventListener("focus", (e) => {
        if (!yammie) {
          window.location.assign("./account/login");
        } else {
          e.target.style.color = "#ffbb00";
          document
            .querySelector(".chev-acc")
            .classList.replace("fa-chevron-down", "fa-chevron-up");
          document.querySelector(".-acc-l").style.display = "flex";
        }
      });

      acc.addEventListener("blur", (e) => {
        setTimeout(() => {
          e.target.style.color = "#000";
          document
            .querySelector(".chev-acc")
            .classList.replace("fa-chevron-up", "fa-chevron-down");
          document.querySelector(".-acc-l").style.display = "none";
        }, 200);
      });
      hp.addEventListener("focus", (e) => {
        e.target.style.color = "#ffbb00";
        document
          .querySelector(".chev")
          .classList.replace("fa-chevron-down", "fa-chevron-up");
        document.querySelector(".-hlp").style.display = "flex";
      });
      hp.addEventListener("blur", (e) => {
        setTimeout(() => {
          e.target.style.color = "#000";
          document
            .querySelector(".chev")
            .classList.replace("fa-chevron-up", "fa-chevron-down");
          document.querySelector(".-hlp").style.display = "none";
        }, 200);
      });
      //new header

      //login_dialog
      function imageDialogClose() {
        document.querySelector(".popup").classList.remove("pp-active");
        document.querySelector("#pop-up-overlay").classList.remove("active");
      }
    </script>
    <script src="./ym.min.js"></script>
  </body>
</html>
