<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./resources/cartlink.png" />
    <link rel="stylesheet" href="./styles/footer2.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <!-- <link rel="stylesheet" href="./styles/catalog.css" /> -->
    <link rel="stylesheet" href="./styles/products.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./font-awesome/css/all.css" />
    <title id="title">Shop &commat; Yammie</title>
    <style>
      .a-search {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e3e3e3;
      }
      .ctlg-m-ctr {
        margin: 10px auto;
        width: 80vw;
      }
      .ctlg-ctr {
        display: flex;
      }
      .ctlg-nav-panel {
        padding: 10px;
      }
      .ctlg-itm-ctr {
        flex: 5;
        margin: 0px 8px 0px 0px;
        background-color: white;
        border-radius: 5px;
      }
      .ctlg-sort {
        flex: 1;
        margin: 0px 0px 0px 8px;
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        height: fit-content;
      }
      .ctlg-sort > form {
        border-bottom: 1px solid #c3c3c3;
        padding: 5px 0px;
      }
      .ctlg-sort > h3 {
        padding: 5px 0px 0px 15px;
      }
      .ctlg-sort > form > .sort-list {
        padding-left: 25px;
        list-style-type: none;
      }
      .display-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
      }
      .display-price > input {
        width: 75px;
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        outline: none;
      }
      .input-field {
        padding: 5px 10px;
      }
      .input-field > label {
        padding-left: 5px;
      }
      .sort-btn {
        width: 75%;
        margin: 5px 25px;
        padding: 5px 0px;
        box-shadow: 3px 3px 5px #e2e2e2;
        border-radius: 15px;
        border: none;
        outline: none;
        color: white;
        background: linear-gradient(
          to right,
          rgba(250, 164, 6, 0.9),
          rgba(250, 164, 6, 0.7)
        );
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .sort-btn:hover {
        background: linear-gradient(
          to left,
          rgba(250, 164, 6, 0.9),
          rgba(250, 164, 6, 0.7)
        );
        transform: scale(1.04);
      }

      /* price slider*/
      .price-form {
        position: relative;
        width: 100%;
      }
      .price-slide {
        margin: 10px 0px;
        width: 100%;
      }
      .slider {
        position: relative;
        z-index: 1;
        height: 10px;
        margin: 0 15px;
      }
      .slider > .track {
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 5px;
        background-color: black;
      }
      .slider > .range {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        background-color: #ffbb00;
      }
      .slider > .thumb {
        position: absolute;
        z-index: 3;
        width: 25px;
        height: 25px;
        background-color: #ffbb00;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 0px rgba(238, 156, 4, 0.2);
        transition: box-shadow 0.3s ease-in-out;
      }
      .slider > .thumb.hover {
        box-shadow: 0px 0px 0px 5px rgba(238, 156, 4, 0.2);
      }
      .slider > .thumb.active {
        box-shadow: 0px 0px 0px 10px rgba(238, 156, 4, 0.3);
      }
      .slider > .thumb.left {
        left: 0;
        transform: translate(-15px, -8px);
      }
      .slider > .thumb.right {
        right: 0;
        transform: translate(10px, -8px);
      }
      input[type="range"] {
        position: absolute;
        pointer-events: none;
        -webkit-appearance: none;
        z-index: 2;
        height: 10px;
        width: 100%;
        opacity: 0;
      }
      input[type="range"]::-webkit-slider-thumb {
        pointer-events: all;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 0;
        border: 0 none;
        -webkit-appearance: none;
        background-color: #ffbb00;
      }

      /* end of price slider*/

      /* one item*/
      .a-t-c {
        cursor: pointer;
        background-color: #ffbb00;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        color: white;
        border-radius: 5px;
        opacity: 0;
        transition: all 0.1s ease-in-out;
        position: absolute;
        padding: 5px 25px;
        margin-bottom: 5px;
        bottom: 0px;
        left: auto;
        right: auto;
      }
      .itms-ctr {
        padding: 10px 30px 10px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        column-gap: 1.5rem;
        row-gap: 2rem;
        position: relative;
      }
      .itm-searched {
        position: relative;
        border-radius: 5px;
        height: 480px;

        transition: box-shadow 0.1s ease-in-out;
        border: 1px solid #efefef;
        box-shadow: 3px 3px 4px #c3c3c3;
      }
      .itm-searched:hover .a-t-c {
        opacity: 1;
      }
      .itm-s-img {
        width: 95%;
        margin: 2px auto;
        height: 50%;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .itm-s-dtl {
        padding: 0px 10px;
        font-size: 15px;
        font-weight: 550;
        height: 50%;
        max-height: 50%;
        position: relative;
      }
      .price-current {
        font-size: 18px;
        font-weight: bold;
      }
      .price-prev {
        font-size: 16px;
        opacity: 0.8;
        text-decoration: line-through;
        text-decoration-color: rgba(0, 0, 0, 0.4);
      }
      .a-s-discount {
        width: 15%;
        opacity: 0.9;
        font-size: 16px;
        background-color: #ffbb00;
        border-radius: 5px 0px 6px 0px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
      }
      .location > .fas {
        margin-left: 3px;
        color: #ffbb00;
      }
      .delivery-by > .fab {
        color: #ffbb00;
      }
      /* one item end*/
      /*no data */
      .no-itms {
        /* background-color: #fff; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin-bottom: 25px;
      }
      .no-itms > span {
        font-size: 20px;
      }
      #ctlg-rq-btn {
        width: 45%;
        margin: 5px 25px;
        padding: 15px 0px;
        font-size: 20px;
        box-shadow: 3px 3px 5px #e2e2e2;
        border-radius: 30px;
        border: none;
        outline: none;
        color: white;
        background: linear-gradient(
          to right,
          rgba(250, 164, 6, 0.9),
          rgba(250, 164, 6, 0.7)
        );
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      #ctlg-rq-btn:hover {
        background: linear-gradient(
          to left,
          rgba(250, 164, 6, 0.9),
          rgba(250, 164, 6, 0.7)
        );
        transform: scale(1.04);
      }
      /*no data end*/

      /*for pop up*/
      /*Loader*/
      #cartLoader {
        border: 10px solid #f3f3f3;
        border-top: 10px solid #ffbb00;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #pop-up-overlay.active {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 30;
        transition: all 0.3s ease-in-out;
      }
      .close-pp {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 3.5rem;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        background-color: #fff;
      }

      .popup {
        background-color: white;
        width: 35%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.2s ease-in-out;
        max-width: 90%;
        z-index: 35;
      }
      .popup.pp-active {
        transform: translate(-50%, -50%) scale(1);
      }
      .pp-content > a > button,
      .pp-content > button {
        cursor: pointer;
        border: 0;
        outline: 0;
        background-color: #ffbb00;
        padding: 10px 15px;
        font-size: 20px;
        margin: 20px 20px 20px 0px;
        border-radius: 5px;
        color: white;
        box-shadow: 3px 3px 7px #c3c3c3;
      }
      /*for pop up*/

      .-sort-s {
        display: none;
      }
      @media screen and (max-width: 768px) {
        .popup {
          width: 75%;
          height: 40%;
          padding-left: 20px;
          padding-top: 15px;
        }
        .close-pp {
          font-size: 2rem;
        }
        .pp-content > a > button {
          padding: 10px 15px;
          font-size: 17px;
          margin: 10px 10px 10px 0px;
          width: 80%;
        }
        .ctlg-ctr {
          flex-direction: column;
          justify-content: space-around;
        }
        .search-input {
          display: none;
        }
        .location,
        .delivery-by {
          display: none;
        }
        .a-t-c {
          width: 90%;
          margin: auto;
          font-size: 14px;
          padding: 5px 10px;
          text-align: center;
          position: absolute;
          box-shadow: 0 0 5px #c3c3c3;
          bottom: 10px;
        }
        .itm-searched {
          height: 470px;
          min-height: fit-content;
        }
        .itms-ctr {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(160px, 2fr));
          column-gap: 10px;
          row-gap: 10px;
          width: 100%;
          padding: 5px;
        }
        .ctlg-sort {
          flex: 1;
          margin: 10px 5px;
          padding: 5px;
          background-color: white;
          border-radius: 5px;
          height: fit-content;
        }
      }
      @media screen and (max-width: 1024px) {
        .-sort-s {
          display: block;
          margin: 20px 15px;
          padding: 10px 0px;
          font-size: 17px;
          box-shadow: 3px 3px 5px #e2e2e2;
          border-radius: 5px;
          border: none;
          outline: none;
          color: white;
          background-color: #ffbb00;
          cursor: pointer;
        }
        .ctlg-sort {
          display: none;
        }
        .ctlg-sort.s-sort {
          display: block;
          margin: 10px auto;
          width: 90vw;
        }
        .ctlg-m-ctr {
          width: 100vw;
        }
        .a-t-c {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!--add c popup-->
    <div id="pop-up-overlay"></div>
    <div class="popup">
      <button class="close-pp" onclick="imageDialogClose()">&times;</button>
      <div class="pp-content">
        <h2 id="text-add">Item added to your Cart.</h2>
        <div id="text-add-m">
          Thank You.
          <br />
          Click Check Cart to Continue OR continue Shopping
        </div>
        <a href="./cart.html">
          <button class="check-ct">Check Cart</button>
        </a>
        <button class="cont" onclick="imageDialogClose()">
          Continue Shopping
        </button>
      </div>
    </div>
    <!--add c popup-->
    <div id="sidenav">
      <span class="-c-side" style="font-size: 35px">&times;</span>
      <ul class="s-n-1">
        <h3 class="sn-categories">Categories</h3>
        <li class="n-l-itm">
          <a href="./easy-market.html">
            <i class="fas fa-shopping-basket ctg-icon"></i>
            EasyMarket with Yammie
          </a>
        </li>
        <li class="n-l-itm">
          <a href="quick-foods.html">
            <i class="fas fa-pizza-slice ctg-icon"></i>
            Fast Foods &amp; Drinks
          </a>
        </li>
        <li class="n-l-itm">
          <a href="phones.html">
            <i class="fas fa-headphones-alt ctg-icon"></i>
            Phones &amp; Accessories
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./electronics.html">
            <i class="fas fa-charging-station ctg-icon"></i>
            Electronics
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./computing.html">
            <i class="fas fa-desktop ctg-icon"></i>
            Computing &amp; Accessories
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./stationery.html">
            <i class="fas fa-paperclip ctg-icon"></i>
            Stationery
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./clothing.html">
            <i class="fas fa-tshirt ctg-icon"></i>
            Clothes &amp; Shoes
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./kitchen.html">
            <i class="fas fa-utensils ctg-icon"></i>
            Kitchen Staff &amp; Utensils
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./kids.html">
            <i class="fas fa-child ctg-icon"></i>
            Kid's Section
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./diy.html">
            <img src="./resources/clean-hands.png" alt="" />
            Cleaning, Healthy &amp; Beauty
          </a>
        </li>
        <li class="n-l-itm">
          <a href="">
            <i class="fas fa-layer-group ctg-icon"></i>
            All Items
          </a>
        </li>
      </ul>
      <ul class="s-n-4">
        <h3>My Account</h3>
        <li>
          <i class="fas fa-user"></i>
          <span>My Profile</span>
        </li>
        <li>
          <i class="fas fa-box"></i>
          <span>My Orders</span>
        </li>

        <li>
          <i class="fas fa-dolly-flatbed"></i>
          <span>Pending Orders</span>
        </li>
        <li>
          <i class="fas fa-thumbs-up"></i>
          <span><a href="#">Liked Items</a></span>
        </li>
        <li>
          <i class="fas fa-address-card"></i>
          <span>My Address</span>
        </li>
        <li>
          <i class="fas fa-user-edit"></i>
          <span>Edit My Profile</span>
        </li>
        <button class="s-n-logout">LOG OUT</button>
      </ul>
      <ul class="s-n-2">
        <h3 class="s-n-how">Products &amp; Groceries</h3>
        <li><a href="#">Special Order</a></li>
        <li><a href="#">Delivery Time</a></li>
        <li><a href="#">Payment Methods</a></li>
        <li><a href="#">Request An Item</a></li>
        <li><a href="#">Report an Item</a></li>
        <li><a href="#">Return Policy</a></li>
      </ul>
      <ul class="s-n-3">
        <h3 class="s-n-how">Explore Yammie</h3>
        <li><a href="#">About Yammie</a></li>
        <li><a href="#">How to Order</a></li>
        <li><a href="#">Our Partners</a></li>
        <li><a href="#">Terms &amp; Conditions For Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
      <div class="ftr-down">
        <div class="ftr-official">
          &copy; 2020 Yammie. All rights reserved
          <div class="social-icons">
            <a href="" class="icon-button"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="icon-button"><i class="fab fa-twitter"></i></a>
            <a href="" class="icon-button"><i class="fab fa-instagram"></i></a>
            <a href="" class="icon-button"><i class="fab fa-youtube"></i></a>
            <a href="" class="icon-button"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">Banner</div>
    <div class="nav">
      <div class="search-nav">
        <div class="logo">
          <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <a href="./">
            <img
              src="./resources/yammie.png"
              alt="YAMMIE"
              width="200"
              height="95%"
              id="logo"
            />
          </a>
        </div>
        <div class="search">
          <form
            id="f-search"
            autocomplete="off"
            action="./catalog.html"
            method="GET"
          >
            <input
              type="text"
              name="q"
              placeholder="Search Groceries...."
              class="navsearch"
              id="v-search"
            />
            <button type="submit" id="search-button">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <div class="-help -user">
          <button class="-dropdown -hp">
            <i class="far fa-question-circle"></i>
            <span class="-c-text">Help</span>
            <i class="fas fa-chevron-down chev"></i>
          </button>
          <ul class="-help-list -hlp">
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                How to Order
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                Delivery Times
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                Request an Item
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                FAQs
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                Contact Us
              </a>
            </li>
          </ul>
        </div>
        <div class="-account -user">
          <button class="-dropdown -acc">
            <i class="far fa-user"></i>
            <span class="-c-text -acc-name">My Account</span>
            <i class="fas fa-chevron-down chev-acc"></i>
          </button>
          <ul class="-help-list -acc-l">
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                My Profile
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                My Cart
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                My Orders
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                My Profile
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                Log Out
              </a>
            </li>
          </ul>
        </div>
        <div class="-user -user-cart">
          <!--for small screens-->
          <div class="-icon-sm">
            <i class="fas fa-search"></i>
          </div>
          <a href="./cart.html" style="position: relative">
            <i class="fas fa-cart-plus" style="font-size: 24px"></i>
            <span class="cart-number" id="cartNumberItems">0</span>
          </a>
        </div>
      </div>
    </div>

    <div class="ctlg-m-ctr" id="ctlg-m-ctr">
      <div class="ctlg-nav-panel">
        <a href="index.html">Home</a> &gt;
        <a href="./easy-market.html">Easy Market</a> &gt; "Lato"
      </div>
      <div class="ctlg-ctr" id="ctlg-ctr">
        <div class="ctlg-itm-ctr">
          <div class="a-search">
            <span class="items-got">10235 Products Got</span>
            <span class="search-input">
              You searched for : "<span id="s-word"></span>"
            </span>
          </div>
          <div class="itms-ctr" id="s-itms-ctr"></div>
        </div>
        <button class="-sort-s open">Expand Sorting Panel</button>
        <div class="ctlg-sort" id="ctlg-sort">
          <h3>Sort By Price</h3>
          <form action="#" method="POST" class="price-form">
            <div class="price-slide">
              <input
                type="range"
                name=""
                id="input-slide-left"
                min="0"
                max="100"
                value="0"
                title="Slide to Set Price"
              />
              <input
                type="range"
                name=""
                id="input-slide-right"
                min="0"
                max="100"
                value="100"
                title="Slide to Set Price"
              />
              <div class="slider">
                <div class="track"></div>
                <div class="range"></div>
                <div class="thumb left"></div>
                <div class="thumb right"></div>
              </div>
            </div>
            <div class="display-price">
              <input type="text" id="lower-p" value="0" />
              <input type="text" id="higher-p" />
            </div>
            <button class="sort-btn" type="submit">Apply</button>
          </form>
          <h3>Sort By Discount</h3>
          <form action="" method="POST">
            <ul class="sort-list">
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="discount"> &lt; 10%</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="discount">10% - 20%</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="discount">20% - 30%</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="discount">30% - 40%</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="discount">40% - 50%</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="discount"> &gt; 50%</label>
              </li>
            </ul>
            <button class="sort-btn">Apply</button>
          </form>
          <h3>Sort By Brand</h3>
          <form action="#" method="POST">
            <ul class="sort-list">
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="brand">SkyWorth</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="brand">Hisense</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="brand">Acer</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="brand">GlobalStar</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="brand">Sky</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="brand">Sumsung</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="brand">Startimes</label>
              </li>
            </ul>
            <button class="sort-btn">Apply</button>
          </form>
          <h3>Sort By Seller Location</h3>
          <form action="#" method="POST" style="border: none">
            <ul class="sort-list">
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="seller-location">Lira Campus</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="seller-location">Lira</label>
              </li>
              <li class="input-field">
                <input type="checkbox" name="" id="" />
                <label for="seller-location">Kampala</label>
              </li>
            </ul>
            <button class="sort-btn">Apply</button>
          </form>
        </div>
      </div>
      <div class="category">
        <div class="see-all">
          <span>You May Also Like</span>
          <span>
            Check
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>
        <div class="items-container" id="tp-s"></div>
      </div>
      <div class="category">
        <div class="see-all">
          <span>You May Also Like</span>
          <span>
            Check
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>
        <div class="items-container" id="tp-s"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="ftr-sm-s">
        <span> Terms &amp; Conditions </span>
        <span> Help Center </span>
        <span> Contact Us </span>
      </div>
      <div class="ftr-up">
        <div class="ftr-u-first">
          <div class="ftr-logo">
            <img
              src="./resources/yammie.png"
              alt="YAMMIE"
              width="250px"
              height="100px"
            />
          </div>
          <div class="ftr-message">
            <p>
              Your online Market Store For Groceries, <br />
              Food Items, Clothings, Gadgets And Many More.
            </p>
          </div>
          <div class="ftr-app">
            <h3>Get the Yammie App On . . . .</h3>
            <div class="ftr-app-stores" style="margin-top: 15px">
              <a href="">
                <img
                  src="./resources/play-store-3.jpg"
                  alt=""
                  height="45"
                  width="150"
                  style="margin-right: 5px"
                />
              </a>
              <a href="">
                <img
                  src="./resources/apple-store.jpg"
                  alt=""
                  height="45"
                  width="150"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="ftr-u-second">
          <h4 class="footer-h4">Explore Yammie</h4>
          <ul class="footer-list">
            <li><a href="#">About Yammie</a></li>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Help &amp; FAQs</a></li>
            <li><a href="#">Our Partners</a></li>
            <li><a href="#">Terms &amp; Conditions For Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="ftr-u-third">
          <h4 class="footer-h4">Contact Us</h4>
          <ul class="footer-list">
            <li class="second-list">
              <a href="">
                <i class="fas fa-shopping-cart"></i>
                Yammie Shoppers
              </a>
            </li>
            <li class="second-list">
              <a href="mailto:#">
                <i class="fas fa-envelope"></i>
                customer@yammie.com
              </a>
            </li>
            <li class="second-list">
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                Lira Campus
              </a>
            </li>
          </ul>
          <form action="#">
            <input
              type="text"
              name=""
              id="comment"
              placeholder="Leave a Comment"
            />
            <br />
            <input
              type="text"
              name=""
              id="customer-email"
              placeholder="Email or Phone Number(Optional)"
            />
            <br />
            <button class="footer-form-button">submit</button>
          </form>
        </div>
        <div class="ftr-u-fourth">
          <h4 class="footer-h4">Products &amp; Groceries</h4>
          <ul class="footer-list">
            <li><a href="#">Special Order</a></li>
            <li><a href="#">Delivery Time</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Request An Item</a></li>
            <li><a href="#">Report an Item</a></li>
            <li><a href="#">Return Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="ftr-down">
        <div class="ftr-official">
          &copy; 2020 Yammie. All rights reserved
          <div class="social-icons">
            <a href="" class="icon-button"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="icon-button"><i class="fab fa-twitter"></i></a>
            <a href="" class="icon-button"><i class="fab fa-instagram"></i></a>
            <a href="" class="icon-button"><i class="fab fa-youtube"></i></a>
            <a href="" class="icon-button"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script>
      let yammie = localStorage.getItem(
        "https://yammieshoppers.com/useLocalStorage/Storage"
      );
      //price slider
      let inputLeft = document.getElementById("input-slide-left");
      let inputRight = document.getElementById("input-slide-right");

      let thumbLeft = document.querySelector(".slider > .thumb.left");
      let thumbRight = document.querySelector(".slider > .thumb.right");
      let range = document.querySelector(".slider > .range");

      //Prices
      let maxPrice = 800000;
      let higherPrice = document.getElementById("higher-p");
      higherPrice.value = maxPrice;
      //Prices End

      inputLeft.addEventListener("input", () => {
        let _this = inputLeft,
          min = parseInt(_this.min),
          max = parseInt(_this.max);
        _this.value = Math.min(
          parseInt(_this.value),
          parseInt(inputRight.value) - 1
        );
        let percent = ((_this.value - min) / (max - min)) * 100;
        thumbLeft.style.left = percent + "%";
        range.style.left = percent + "%";
        let lowerPrice = document.getElementById("lower-p");
        lowerPrice.value = parseInt((maxPrice / 100) * percent);
      });
      inputRight.addEventListener("input", () => {
        let _this = inputRight,
          min = parseInt(_this.min),
          max = parseInt(_this.max);
        _this.value = Math.max(
          parseInt(_this.value),
          parseInt(inputLeft.value) + 1
        );
        let percent = ((_this.value - min) / (max - min)) * 100;
        thumbRight.style.right = 100 - percent + "%";
        range.style.right = 100 - percent + "%";
        higherPrice.value = parseInt((maxPrice / 100) * percent);
      });
      inputLeft.addEventListener("mouseover", () => {
        thumbLeft.classList.add("hover");
      });
      inputLeft.addEventListener("mouseout", () => {
        thumbLeft.classList.remove("hover");
      });
      inputLeft.addEventListener("mousedown", () => {
        thumbLeft.classList.add("active");
      });
      inputLeft.addEventListener("mouseup", () => {
        thumbLeft.classList.remove("active");
      });
      inputRight.addEventListener("mouseover", () => {
        thumbRight.classList.add("hover");
      });
      inputRight.addEventListener("mouseout", () => {
        thumbRight.classList.remove("hover");
      });
      inputRight.addEventListener("mousedown", () => {
        thumbRight.classList.add("active");
      });
      inputRight.addEventListener("mouseup", () => {
        thumbRight.classList.remove("active");
      });
      //price slider end
      //search
      let urlParams = new URLSearchParams(window.location.search);
      let search_query = urlParams.get("q");
      let validSearch = search_query == null ? "all" : search_query;
      document.getElementById("s-word").innerText = validSearch;
      xhr = new XMLHttpRequest();
      xhr.onreadystatechange = () => {
        if (xhr.readyState == 4 && xhr.status == 200) {
          let searchData = JSON.parse(xhr.responseText);
          if (searchData.length === 0) {
            let noData = `<div class="no-itms">
              <img
                src="./resources/undraw_blank_canvas_3rbb.svg"
                width="50%"
                height="50%"
                alt=""
              />
                <span>Sorry, "${validSearch}" did not match any item.
                <br/>
                Try Requesting Your Item.
                </span>
                <button id="ctlg-rq-btn">Make A Request</button>
            </div>`;
            document.getElementById("ctlg-ctr").innerHTML = noData;
            document.getElementById("ctlg-ctr").style.justifyContent = "center";
            document.getElementById("ctlg-ctr").style.justifyContent = "center";
            document.getElementById("title").innerHTML = "No Items Got";
          } else {
            let itmsSearched = "";
            searchData.forEach((itm) => {
              itmsSearched += `
              <article class="itm-searched" data-name="">
              <div class="a-s-discount">
                <span class="d">
                  ${itm.discount !== null ? "-" + itm.discount + "%" : ""}
                </span>
              </div>
              <div class="itm-s-img">
                <img
                  src="${JSON.parse(itm.images)[0]}"
                  alt="${itm.name}"
                  width="90%"
                  height="75%"
                />
              </div>
              <div class="itm-s-dtl">
                <div class="seller">
                  <b>Seller:</b> Yammie Shoppers
                </div>
                <div class="itm-name" style="font-size:16px;">
                  ${itm.product} - ${itm.description}
                </div>
                <div class="price-current">${
                  "UGX " +
                  (itm.discount
                    ? (itm.price * (100 - itm.discount)) / 100
                    : itm.price)
                }</div>
                <div class="price-prev">${
                  itm.discount ? "UGX " + itm.price : ""
                }</div>
                <div class="location">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Lira</span>
                </div>
                <div class="delivery-by">
                  <i class="fab fa-telegram-plane"></i>
                  Yammie Delivery
                </div>
                <div class="a-t-c add-to-c"
                  data-id=${itm.id}
                  data-name=${itm.product.replace(/ /g, "_")}
                  data-price=${itm.price}
                  data-description=${itm.description.replace(/ /g, "_")}
                  data-discount=${itm.discount}
                >
                  <img
                    src="./resources/shopping_cart_add_white.svg"
                    alt=""
                    width="25px"
                    height="25px"
                    data-id=${itm.id}
                    data-name=${itm.product.replace(/ /g, "_")}
                    data-price=${itm.price}
                    data-description=${itm.description.replace(/ /g, "_")}
                    data-discount=${itm.discount}
                  />
                  Add to Cart
                </div>
              </div>
            </article>`;
            });
            document.getElementById("s-itms-ctr").innerHTML = itmsSearched;
            document.getElementById(
              "title"
            ).innerHTML = `${validSearch} &commat; Yammie. Online Shopping for Groceries`;

            let btns = document.querySelectorAll(".add-to-c");
            if (screen.availWidth < 768) {
              btns.forEach((btn) => {
                btn.innerHTML = "Add To Cart";
              });
            }
            btns.forEach((btn) => {
              btn.addEventListener("click", (e) => {
                let cartItem = {
                  name: e.target.dataset.name,
                  price: e.target.dataset.price,
                  discount: parseInt(e.target.dataset.discount),
                  cartItemAdded: e.target.dataset.id,
                  description: e.target.dataset.description,
                  inCartNumber: 0,
                };
                cartNumbers(cartItem);
                wait();
              });
            });
            function wait() {
              let popUp = document.querySelector(".popup");
              let pContent = popUp.innerHTML;
              popUp.innerHTML = `
              <div>
              <div id="cartLoader"></div>
              <br />
              <div>Adding to Cart . . .
              </div>
              </div>`;
              setTimeout(() => {
                popUp.innerHTML = pContent;
              }, 2000);
            }
            function cartNumbers(item) {
              let cartNumber = parseInt(localStorage.getItem("cartNumber"));
              if (cartNumber) {
                localStorage.setItem("cartNumber", cartNumber + 1);
                document.querySelector("#cartNumberItems").textContent =
                  cartNumber + 1;
              } else {
                localStorage.setItem("cartNumber", 1);
                document.querySelector("#cartNumberItems").textContent = 1;
              }
              setItem(item);
            }
            function setItem(item) {
              let cartItems = localStorage.getItem("cartItems");
              cartItems = JSON.parse(cartItems);
              if (cartItems != null) {
                if (cartItems[item.cartItemAdded] == undefined) {
                  cartItems = {
                    ...cartItems,
                    [item.cartItemAdded]: item,
                  };
                }
                cartItems[item.cartItemAdded].inCartNumber += 1;
              } else {
                item.inCartNumber = 1;
                cartItems = {
                  [item.cartItemAdded]: item,
                };
              }
              localStorage.setItem("cartItems", JSON.stringify(cartItems));

              document.querySelector("#pop-up-overlay").classList.add("active");
              document.querySelector(".popup").classList.add("pp-active");
            }
          }
        }
      };
      xhr.open("GET", `/api/user/search?q=${validSearch}`, true);
      // xhr.setRequestHeader("Content-type", "application/json");
      xhr.send();

      //search end
    </script>
    <script>
      function waitClose() {
        let popUp = document.querySelector(".popup");
        let pContent = popUp.innerHTML;
        popUp.innerHTML = `
              <div>
              <div id="cartLoader"></div>
              <br />
              <div>Please Wait. . .
              </div>
              </div>`;
      }
      function imageDialogClose() {
        document.querySelector(".popup").classList.remove("pp-active");
        document.querySelector("#pop-up-overlay").classList.remove("active");
      }
      //cart Display
      cartNumbersDisplay();
      function cartNumbersDisplay() {
        let cartNumber = parseInt(localStorage.getItem("cartNumber"));
        document.querySelector("#cartNumberItems").textContent = cartNumber
          ? cartNumber
          : 0;
      }
    </script>
    <script>
      let yammieUsr = "";
      if (yammie) {
        let xhr1 = new XMLHttpRequest();
        xhr1.onreadystatechange = () => {
          if (xhr1.readyState == 4 && xhr1.status == 200) {
            [yammieUsr] = JSON.parse(xhr1.responseText);
            let greeting = document.querySelector(".h-greeting");
            let account = document.querySelector(".login-text");

            account.innerHTML = yammieUsr.c_first_name.toUpperCase();
          }
        };
        xhr1.open("GET", `/api/user/customer/${yammie}`, true);
        xhr1.send();
      }
    </script>
    <script>
      let sort = document.querySelector("#ctlg-sort");
      let btnSort = document.querySelector(".-sort-s.open");
      btnSort.addEventListener("click", (e) => {
        sort.classList.toggle("s-sort");
      });
      // sort.innerHTML = "T";
    </script>
    <!--scripts-->
  </body>
</html>
