<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/resources/cartlink.png" />
    <link rel="stylesheet" href="/styles/footer2.css" />
    <link rel="stylesheet" href="/styles/header.css" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/font-awesome/css/all.css" />
    <title>Yammie | online Store</title>
    <style>
      .pf-ctr {
        width: 75vw;
        margin: 30px auto;
        display: flex;
        min-height: fit-content;
      }
      .left {
        flex: 1;
        background-color: #fff;
        margin-right: 10px;
        border-radius: 5px;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 10px;
        padding-right: 10px;
        height: 60vh;
      }
      .left > a > li {
        padding: 10px;
        border-radius: 5px;
      }
      .left > a > li:hover {
        background-color: #c3c3c3;
      }
      .left > a > li.active {
        background-color: #ffbb00;
        color: white;
      }
      .left > a > li > .fas {
        margin-right: 5px;
      }
      .right {
        flex: 3;
        background-color: #fff;
        margin-left: 10px;
        border-radius: 5px;
        position: relative;
      }
      .right > h2 {
        border-bottom: 1px solid #e5e5e5;
        padding: 10px 20px;
      }

      #logout {
        padding: 10px 5px;
        width: 90%;
        font-size: 17px;
        border: none;
        outline: none;
        background-color: #ffbb00;
        color: white;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #c3c3c3;
        transform: translateY(-4px);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      #logout:hover {
        transform: translateY(-7px);
        box-shadow: 5px 5px 7px #c3c3c3;
      }
      .pf-start-spg {
        padding: 15px 5px;
        width: 100%;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #ffbb00;
        color: white;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #c3c3c3;
        transform: translateY(-4px);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .pf-start-spg:hover {
        transform: translateY(-7px);
        box-shadow: 5px 5px 7px #c3c3c3;
      }
      .pf-details-ctr.orders {
        padding: 10px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 1.5rem;
        row-gap: 2rem;
      }
      .pf-details-ctr {
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .-pdf-h {
        padding: 5px;
        font-weight: bold;
        border-bottom: 1px solid #e5e5e5;
      }
      .-pfd {
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        height: 200px;
      }
      .pf-d {
        padding: 5px 10px;
        margin-bottom: 10px;
      }
      #p-in-name,
      #p-in-email,
      #p-in-phone {
        border: 0;
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        font-size: 17px;
      }
      @media screen and (max-width: 1024px) {
        .pf-ctr {
          width: 85vw;
          margin: 30px auto;
          display: flex;
          height: fit-content;
        }
        .left {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="sidenav">
      <span class="-c-side" style="font-size: 35px">&times;</span>
      <ul class="s-n-1">
        <h3 class="sn-categories">Categories</h3>
        <li class="n-l-itm">
          <a href="./easy-market.html">
            <i class="fas fa-shopping-basket ctg-icon"></i>
            EasyMarket with Yammie
          </a>
        </li>
        <li class="n-l-itm">
          <a href="quick-foods.html">
            <i class="fas fa-pizza-slice ctg-icon"></i>
            Fast Foods &amp; Drinks
          </a>
        </li>
        <li class="n-l-itm">
          <a href="phones.html">
            <i class="fas fa-headphones-alt ctg-icon"></i>
            Phones &amp; Accessories
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./electronics.html">
            <i class="fas fa-charging-station ctg-icon"></i>
            Electronics
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./computing.html">
            <i class="fas fa-desktop ctg-icon"></i>
            Computing &amp; Accessories
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./stationery.html">
            <i class="fas fa-paperclip ctg-icon"></i>
            Stationery
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./clothing.html">
            <i class="fas fa-tshirt ctg-icon"></i>
            Clothes &amp; Shoes
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./kitchen.html">
            <i class="fas fa-utensils ctg-icon"></i>
            Kitchen Staff &amp; Utensils
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./kids.html">
            <i class="fas fa-child ctg-icon"></i>
            Kid's Section
          </a>
        </li>
        <li class="n-l-itm">
          <a href="./diy.html">
            <img src="./resources/clean-hands.png" alt="" />
            Cleaning, Healthy &amp; Beauty
          </a>
        </li>
        <li class="n-l-itm">
          <a href="">
            <i class="fas fa-layer-group ctg-icon"></i>
            All Items
          </a>
        </li>
      </ul>
      <ul class="s-n-4">
        <h3>My Account</h3>
        <li>
          <i class="fas fa-user"></i>
          <span>My Profile</span>
        </li>
        <li>
          <i class="fas fa-box"></i>
          <span>My Orders</span>
        </li>

        <li>
          <i class="fas fa-dolly-flatbed"></i>
          <span>Pending Orders</span>
        </li>
        <li>
          <i class="fas fa-thumbs-up"></i>
          <span><a href="#">Liked Items</a></span>
        </li>
        <li>
          <i class="fas fa-address-card"></i>
          <span>My Address</span>
        </li>
        <li>
          <i class="fas fa-user-edit"></i>
          <span>Edit My Profile</span>
        </li>
        <button class="s-n-logout">LOG OUT</button>
      </ul>
      <ul class="s-n-2">
        <h3 class="s-n-how">Products &amp; Groceries</h3>
        <li><a href="#">Special Order</a></li>
        <li><a href="#">Delivery Time</a></li>
        <li><a href="#">Payment Methods</a></li>
        <li><a href="#">Request An Item</a></li>
        <li><a href="#">Report an Item</a></li>
        <li><a href="#">Return Policy</a></li>
      </ul>
      <ul class="s-n-3">
        <h3 class="s-n-how">Explore Yammie</h3>
        <li><a href="#">About Yammie</a></li>
        <li><a href="#">How to Order</a></li>
        <li><a href="#">Our Partners</a></li>
        <li><a href="#">Terms &amp; Conditions For Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
      <div class="ftr-down">
        <div class="ftr-official">
          &copy; 2020 Yammie. All rights reserved
          <div class="social-icons">
            <a href="" class="icon-button"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="icon-button"><i class="fab fa-twitter"></i></a>
            <a href="" class="icon-button"><i class="fab fa-instagram"></i></a>
            <a href="" class="icon-button"><i class="fab fa-youtube"></i></a>
            <a href="" class="icon-button"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="search-nav">
        <div class="logo">
          <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <a href="./">
            <img
              src="./resources/yammie.png"
              alt="YAMMIE"
              width="200"
              height="95%"
              id="logo"
            />
          </a>
        </div>
        <div class="search">
          <form
            id="f-search"
            autocomplete="off"
            action="./catalog.html"
            method="GET"
          >
            <input
              type="text"
              name="q"
              placeholder="Search Groceries...."
              class="navsearch"
              id="v-search"
            />
            <button type="submit" id="search-button">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <div class="-help -user">
          <button class="-dropdown -hp">
            <i class="far fa-question-circle"></i>
            <span class="-c-text">Help</span>
            <i class="fas fa-chevron-down chev"></i>
          </button>
          <ul class="-help-list -hlp">
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                How to Order
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                Delivery Times
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                Request an Item
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                FAQs
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                Contact Us
              </a>
            </li>
          </ul>
        </div>
        <div class="-account -user">
          <button class="-dropdown -acc">
            <i class="far fa-user"></i>
            <span class="-c-text -acc-name">My Account</span>
            <i class="fas fa-chevron-down chev-acc"></i>
          </button>
          <ul class="-help-list -acc-l">
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                My Profile
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                My Cart
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                My Orders
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                My Profile
              </a>
            </li>
            <li class="-help">
              <a href="">
                <i class="far fa-user"></i>
                Log Out
              </a>
            </li>
          </ul>
        </div>
        <div class="-user -user-cart">
          <!--for small screens-->
          <div class="-icon-sm">
            <i class="fas fa-search"></i>
          </div>
          <a href="./cart.html" style="position: relative">
            <i class="fas fa-cart-plus" style="font-size: 24px"></i>
            <span class="cart-number" id="cartNumberItems">0</span>
          </a>
        </div>
      </div>
    </div>

    <div class="pf-m-ctr">
      <div class="pf-ctr">
        <ul class="left -b-x">
          <a href="./profile.html">
            <li id="pf">
              <i class="fas fa-user"></i>
              <span> My Profile </span>
            </li>
          </a>
          <a href="./pending-orders.html">
            <li id="pf-pending" class="active">
              <i class="fas fa-dolly-flatbed"></i>
              <span>Pending Orders</span>
            </li>
          </a>
          <a href="./orders.html">
            <li id="pf-orders">
              <i class="fas fa-box"></i>
              <span>My Orders</span>
            </li>
          </a>
          <a href="../cart.html">
            <li id="pf-cart">
              <i class="fas fa-shopping-cart"></i>
              <span>My Cart</span>
            </li>
          </a>
          <a href="/">
            <li id="pf-likes">
              <i class="fas fa-thumbs-up"></i>
              <span>Liked Items</span>
            </li>
          </a>
          <a href="./address.html">
            <li id="pf-address">
              <i class="fas fa-address-card"></i>
              <span>My Address</span>
            </li>
          </a>
          <a href="./edit.html">
            <li id="pf-edit">
              <i class="fas fa-user-edit"></i>
              <span>Edit My Profile</span>
            </li>
          </a>
          <button id="logout">LOG OUT</button>
        </ul>
        <div class="right myorders -b-x">
          <h2 class="-pdf-h">Pending Orders</h2>
          <div class="pf-details-ctr">
            <div class="_blank-orders">
              <img
                src="../resources/undraw_blank_canvas_3rbb.svg"
                alt=""
                height="200px"
                width="200px"
              />
              <h4>You haven't Made Any Order</h4>
              <a href="/"><button class="btn">Start Shopping</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="ftr-sm-s">
        <span> Terms &amp; Conditions </span>
        <span> Help Center </span>
        <span> Contact Us </span>
      </div>
      <div class="ftr-up">
        <div class="ftr-u-first">
          <div class="ftr-logo">
            <img
              src="/resources/yammie.png"
              alt="YAMMIE"
              width="250px"
              height="100px"
            />
          </div>
          <div class="ftr-message">
            <p>
              Your online Market Store For Groceries, <br />
              Food Items, Clothings, Gadgets And Many More.
            </p>
          </div>
          <div class="ftr-app">
            <h3>Get the Yammie App On . . . .</h3>
            <div class="ftr-app-stores" style="margin-top: 15px">
              <a href="">
                <img
                  src="/resources/play-store-3.jpg"
                  alt=""
                  height="45"
                  width="150"
                  style="margin-right: 5px"
                />
              </a>
              <a href="">
                <img
                  src="/resources/apple-store.jpg"
                  alt=""
                  height="45"
                  width="150"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="ftr-u-second">
          <h4 class="footer-h4">Explore Yammie</h4>
          <ul class="footer-list">
            <li><a href="#">About Yammie</a></li>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Help &amp; FAQs</a></li>
            <li><a href="#">Our Partners</a></li>
            <li><a href="#">Terms &amp; Conditions For Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="ftr-u-third">
          <h4 class="footer-h4">Contact Us</h4>
          <ul class="footer-list">
            <li class="second-list">
              <a href="">
                <i class="fas fa-shopping-cart"></i>
                Yammie Shoppers
              </a>
            </li>
            <li class="second-list">
              <a href="mailto:#">
                <i class="fas fa-envelope"></i>
                customer@yammie.com
              </a>
            </li>
            <li class="second-list">
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                Lira Campus
              </a>
            </li>
          </ul>
          <form action="#">
            <input
              type="text"
              name=""
              id="comment"
              placeholder="Leave a Comment"
            />
            <br />
            <input
              type="text"
              name=""
              id="customer-email"
              placeholder="Email or Phone Number(Optional)"
            />
            <br />
            <button class="footer-form-button">submit</button>
          </form>
        </div>
        <div class="ftr-u-fourth">
          <h4 class="footer-h4">Products &amp; Groceries</h4>
          <ul class="footer-list">
            <li><a href="#">Special Order</a></li>
            <li><a href="#">Delivery Time</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Request An Item</a></li>
            <li><a href="#">Report an Item</a></li>
            <li><a href="#">Return Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="ftr-down">
        <div class="ftr-official">
          &copy; 2020 Yammie. All rights reserved
          <div class="social-icons">
            <a href="" class="icon-button"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="icon-button"><i class="fab fa-twitter"></i></a>
            <a href="" class="icon-button"><i class="fab fa-instagram"></i></a>
            <a href="" class="icon-button"><i class="fab fa-youtube"></i></a>
            <a href="" class="icon-button"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script>
      let yammie = localStorage.getItem(
        "https://yammieshoppers.com/useLocalStorage/Storage"
      );
      cartNumbersDisplay();
      function cartNumbersDisplay() {
        let cartNumber = parseInt(localStorage.getItem("cartNumber"));
        document.querySelector("#cartNumberItems").textContent = cartNumber
          ? cartNumber
          : 0;
      }
      function _uo(url) {}
    </script>
    <!--scripts-->
  </body>
</html>
