<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./images/letter_b_PNG27.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha256-Ww++W3rXBfapN8SZitAvc9jw2Xb+Ixt0rvDsmWmQyTo="
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
      integrity="sha256-m5Awq0wGGRCO7AtN92mhhdGt+TJC70hTou7/t5M11WY="
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/home.css" />

    <title>Dashboard</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        class="navbar-toggler ml-auto mb-2 bg-light"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- Sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a
                href="#"
                class="navbar-brand text-white d-block text-center py-3 mx-auto mb-4 border-bottom"
                >YammieShoppers</a
              >
              <div class="border-bottom pb-3">
                <img
                  src="./images/user-1.jpg"
                  width="50"
                  height="50"
                  class="rounded-circle mr-3"
                />
                <a href="#" class="text-white">Hello Denis</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item current">
                  <a href="index.html" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-home text-light fa-lg mr-3"></i>Home</a
                  >
                </li>
                <li class="nav-item">
                  <a href="tables.html" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a
                  >
                </li>
                <li class="nav-item">
                  <a href="inbox.html" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-envelope text-light fa-lg mr-3"></i
                    >Inbox</a
                  >
                </li>
                <li class="nav-item">
                  <a href="sales.html" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i
                    >Sales</a
                  >
                </li>
                <li class="nav-item">
                  <a href="analytics.html" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-chart-line text-light fa-lg mr-3"></i
                    >Analytics</a
                  >
                </li>

                <li class="nav-item">
                  <a href="profile.html" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a
                  >
                </li>
                <li class="nav-item">
                  <a href="settings.html" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-wrench text-light fa-lg mr-3"></i
                    >Settings</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-file-alt text-light fa-lg mr-3"></i
                    >Documentation</a
                  >
                </li>
              </ul>
            </div>

            <!-- End Sidebar -->

            <!-- Topnavbar -->
            <div
              class="col-xl-10 col-lg-9 col-md-8 bg-dark ml-auto fixed-top py-2 top-navbar"
            >
              <div class="row align-items">
                <div class="col-md-4 mb-0 text-light py-3 text-uppercase">
                  <h4>Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form action="#">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control search-input"
                        placeholder="Search...."
                      />
                      <button
                        type="button"
                        class="btn btn-white bg-light search-button"
                      >
                        <i class="fas fa-search text-danger"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3 py-2">
                  <ul class="navbar-nav">
                    <li class="list-item icon-parent">
                      <a href="#" class="nav-link"
                        ><span class="text-white icon-bullet">4</span
                        ><i class="fas fa-comments text-muted fa-2x"></i
                      ></a>
                    </li>
                    <li class="list-item icon-parent">
                      <a href="#" class="nav-link"
                        ><span class="text-white icon-bullet">5</span
                        ><i class="fas fa-bell text-muted fa-2x"></i
                      ></a>
                    </li>
                    <li class="list-item ml-md-auto">
                      <a
                        href="#"
                        class="nav-link"
                        data-target="#sign-out"
                        data-toggle="modal"
                        ><i class="fas fa-power-off text-danger fa-2x"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--End Topnavbar -->
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to Leave?</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">Press Logout to Leave</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-success">
              Stay Here
            </button>
            <button type="button" data-dismiss="modal" class="btn btn-danger">
              Log Out
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <!-- Cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h4>Sales</h4>
                        <h3>UGX2,000,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h4>Expenses</h4>
                        <h3>UGX235,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h4>Users</h4>
                        <h3 id="users-number">1000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h4>Visitors</h4>
                        <h3>10,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End cards -->

    <!-- Tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h4 class="text-muted mb-3 text-center">Staff Salary</h4>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Stephen</td>
                      <td>UGX300,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <th>2</th>
                      <td>Livingstone</td>
                      <td>UGX250,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Samuel</td>
                      <td>UGX200,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Denis</td>
                      <td>UGX800,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Maureen</td>
                      <td>UGX100,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">&laquo;</a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">&raquo;</a>
                    </li>
                  </ul>
                </nav>
                <!-- End Pagination -->
              </div>
              <div class="col-xl-6 col-12">
                <h4 class="text-muted mb-3 text-center">Recent Payments</h4>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Hakim</td>
                      <td>UGX100,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Rodger</td>
                      <td>UGX600,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Mary</td>
                      <td>UGX340,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Cynthia</td>
                      <td>UGX453,000</td>
                      <td>13/07/2020</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Daisy</td>
                      <td>UGX1,000,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Emmanuel</td>
                      <td>UGX260,000</td>
                      <td>23/07/2020</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">Previous</a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">Next</a>
                    </li>
                  </ul>
                </nav>
                <!-- End Pagination -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Tables -->

    <!-- Progress/taskbar-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <div class="bg-dark text-white p-4 rounded">
                  <h4 class="mb-5">Conversion Rates</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped font-weight-bold"
                      style="width: 91%"
                    >
                      91%
                    </div>
                  </div>
                  <h6 class="mb-3">Mozilla Firefox</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped font-weight-bold bg-success"
                      style="width: 82%"
                    >
                      82%
                    </div>
                  </div>
                  <h6 class="mb-3">Opera Mini</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped font-weight-bold bg-danger"
                      style="width: 20%"
                    >
                      20%
                    </div>
                  </div>
                  <h6 class="mb-3">Internet Explorer</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped font-weight-bold bg-info"
                      style="width: 35%"
                    >
                      35%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Tasks</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Natus, culpa perferendis quibusdam.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Edit</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-edit fa-lg mr-3 text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Delete</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-trash-alt fa-lg mr-3 text-danger"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Natus, culpa perferendis quibusdam.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Edit</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-edit fa-lg mr-3 text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Delete</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-trash-alt fa-lg mr-3 text-danger"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Natus, culpa perferendis quibusdam.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Edit</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-edit fa-lg mr-3 text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Delete</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-trash-alt fa-lg mr-3 text-danger"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Natus, culpa perferendis quibusdam.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Edit</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-edit fa-lg mr-3 text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Delete</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-trash-alt fa-lg mr-3 text-danger"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Natus, culpa perferendis quibusdam.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Edit</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-edit fa-lg mr-3 text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>Delete</h6>"
                        data-html="true"
                        data-placement="top"
                        ><i class="fas fa-trash-alt fa-lg mr-3 text-danger"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Progress/taskbar -->

    <!-- Activities/Quickpost -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center mb-5">
              <div class="col-xl-7">
                <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-block bg-secondary text-light text-left"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                      >
                        <img
                          src="./images/user-1.jpg "
                          width="50"
                          height="50"
                          class="mr-3 rounded"
                        />
                        Livingstone posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse show"
                      id="collapseOne"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deserunt natus neque doloribus, atque voluptatum et
                        nulla nobis ipsum consectetur quibusdam est laboriosam.
                        Atque placeat accusamus ad. Suscipit rerum deleniti
                        expedita.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-block bg-secondary text-light text-left"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                      >
                        <img
                          src="./images/user-1.jpg"
                          width="50"
                          height="50"
                          class="mr-3 rounded"
                        />
                        Denis posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse"
                      id="collapseTwo"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deserunt natus neque doloribus, atque voluptatum et
                        nulla nobis ipsum consectetur quibusdam est laboriosam.
                        Atque placeat accusamus ad. Suscipit rerum deleniti
                        expedita.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-block bg-secondary text-light text-left"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                      >
                        <img
                          src="./images/user-1.jpg "
                          width="50"
                          height="50"
                          class="mr-3 rounded"
                        />
                        Sam posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse"
                      id="collapseThree"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deserunt natus neque doloribus, atque voluptatum et
                        nulla nobis ipsum consectetur quibusdam est laboriosam.
                        Atque placeat accusamus ad. Suscipit rerum deleniti
                        expedita.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-block bg-secondary text-light text-left"
                        data-toggle="collapse"
                        data-target="#collapseFour"
                      >
                        <img
                          src="./images/user-1.jpg "
                          width="50"
                          height="50"
                          class="mr-3 rounded"
                        />
                        Maureen posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse"
                      id="collapseFour"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deserunt natus neque doloribus, atque voluptatum et
                        nulla nobis ipsum consectetur quibusdam est laboriosam.
                        Atque placeat accusamus ad. Suscipit rerum deleniti
                        expedita.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-block bg-secondary text-light text-left"
                        data-toggle="collapse"
                        data-target="#collapseFive"
                      >
                        <img
                          src="./images/user-1.jpg "
                          width="50"
                          height="50"
                          class="mr-3 rounded"
                        />
                        Stephen posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse"
                      id="collapseFive"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deserunt natus neque doloribus, atque voluptatum et
                        nulla nobis ipsum consectetur quibusdam est laboriosam.
                        Atque placeat accusamus ad. Suscipit rerum deleniti
                        expedita.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 mt-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-muted mb-4 text-center">
                      Quick Status Post
                    </h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item mr-4">
                        <a href="#"
                          ><i class="fas fa-pencil-alt text-success"></i
                          ><span class="h5 text-muted">Status</span></a
                        >
                      </li>
                      <li class="list-inline-item mr-4">
                        <a href="#"
                          ><i class="fas fa-camera text-info"></i
                          ><span class="h5 text-muted">Photo</span></a
                        >
                      </li>
                      <li class="list-inline-item">
                        <a href="#"
                          ><i class="fas fa-map-marker-alt text-primary"></i
                          ><span class="h5 text-muted">Check-in</span></a
                        >
                      </li>
                    </ul>
                    <form action="#">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control py-2 mb-3"
                          placeholder="What's your status...?"
                        />
                        <button
                          type="button"
                          class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5"
                        >
                          Submit Post
                        </button>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i
                            class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"
                          ></i>
                          <div class="card-body">
                            <p
                              class="card-text text-center font-weight-bold text-uppercase"
                              id="showDate"
                            ></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i
                            class="far fa-clock fa-8x text-danger d-block m-auto py-3"
                          ></i>
                          <div class="card-body">
                            <p
                              class="card-text text-center font-weight-bold text-uppercase"
                              id="showTime"
                            ></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Activities/Quickpost -->

    <!-- Footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">YammieShoppers</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">About</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Support</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-center">
                <p>
                  &copy;2020 Copy Right Made With
                  <i class="fas fa-heart text-danger"></i>by
                  <span class="text-success">YammieShoppers</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src=" https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/home.js"></script>
    <!-- End Scripts -->
  </body>
</html>
