.m-ctr {
  margin: 10px auto;
  width: 75vw;
  position: relative;
}
.container1 {
  display: flex;
  height: 50vh;
  width: 100%;
  justify-content: space-between;
  margin: 20px 0px;
}
.categories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 18%;
  min-width: 180px;
}
.ctg-li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 22%;
  min-width: 275px;
  height: 100%;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px 10px;
}
.ctg-name {
  padding: 10px 0px 10px 5px;
  transition: all 0.1s ease-in-out;
}
.ctg-name > a {
  text-decoration: none;
  color: black;
}
.ctg-name > a:hover {
  color: #ffbb00;
  cursor: pointer;
}
.ctg-icon {
  padding-right: 5px;
}
.ctg-name:hover {
  color: #ffbb00;
  cursor: pointer;
}

.up-container {
  background-color: #fff;
  list-style-type: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 45%;
}

.down-container {
  background-color: #fff;
  list-style-type: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 50%;
}

.slideshow-container {
  width: 55%;
  min-width: 600px;
  height: 100%;
}
.mySlides {
  height: 100%;
  border-radius: 10px;
  display: none;
}
@media screen and (max-width: 768px) {
  .slideshow-container {
    min-width: 95vw;
    width: 95vw;
    /* overflow-x: scroll; */
  }
  .mySlides {
    display: block;
    min-width: 90%;
    width: 90%;
    margin: 0px 10px;
  }
  .numbertext,
  .prev,
  .next,
  .dots {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .slideshow-container {
    min-width: 95vw;
    width: 95vw;
    /* display: flex; */
    /* overflow-x: scroll; */
  }
  .mySlides {
    display: block;
    width: 40%;
    margin: 0px 10px;
  }
  .numbertext,
  .prev,
  .next,
  .dots {
    display: none;
  }
}
