<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha256-Ww++W3rXBfapN8SZitAvc9jw2Xb+Ixt0rvDsmWmQyTo="
      crossorigin="anonymous"
    />
    <title>Register</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        margin-left: auto;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 4px 0 20px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit/register button */
      .registerbtn {
        background-color: orange;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        border-radius: 20px;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: whitesmoke" class="align-items-center">
    <div class="container">
      <form action="">
        <h1 class="text-center">Register</h1>
        <p class="text-center">
          Please fill in this form to create an account.
        </p>
        <hr />
        <label for="firstname"><b>First name</b></label>
        <input
          type="text"
          placeholder="Enter Firstname"
          name="Firstname"
          id="firstname"
          autocomplete="off"
          required
        />
        <label for="lastname"><b>Last name</b></label>
        <input
          type="text"
          placeholder="Enter Lastname"
          name="Lastname"
          id="lastname"
          autocomplete="off"
          required
        />
        <label for="location"><b>Location</b></label>
        <input
          type="text"
          placeholder="Enter Business Location"
          name="location"
          id="location"
          autocomplete="off"
          required
        />
        <label for="phonenumber"><b>Phone Number</b></label>
        <input
          type="text"
          placeholder="Enter Mobile Number"
          name="Lastname"
          id="lastname"
          autocomplete="off"
          required
        />

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          autocomplete="off"
          required
        />
        <label for="Repeat email"><b>Repeat Email</b></label>
        <input
          type="text"
          placeholder="Repeat Email"
          name="email"
          id="repeat-email"
          autocomplete="off"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          id="password"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <hr />

        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
        <button type="submit" class="registerbtn">Register</button>

        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
        <h5 id="messages" class="text-center text-info py-2"></h5>
      </form>
    </div>
  </body>
  <script src="scripts/registerSeller.js"></script>
</html>
