<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #eee;
        padding: 40px 10px 20px;
      }
      .register-form {
        width: 400px;
        margin: 50px auto;
        font-size: 15px;
      }

      .register-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }

      .register-form h2 {
        margin: 0 0 15px;
      }

      .form-control,
      .btn {
        min-height: 38px;
        border-radius: 2px;
      }

      .btn {
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="register-form">
      <form id="sellerForm">
        <h2 class="text-center">Register</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Firstname"
            required="required"
            id="fname"
            name="firstname"
            autocomplete="off"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Lastname"
            required="required"
            id="lname"
            name="lastname"
            autocomplete="off"
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            class="form-control"
            placeholder="Email"
            required="required"
            id="email"
            name="email"
            autocomplete="off"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Phonenumber"
            required="required"
            id="phone"
            name="phonenumber"
            autocomplete="off"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Location"
            required="required"
            id="location"
            name="location"
            autocomplete="off"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            placeholder="Password"
            required="required"
            id="password"
            name="password"
            autocomplete="off"
          />
        </div>
        <div class="form-group">
          <button
            type="submit"
            class="btn btn-block"
            style="background-color: orange"
          >
            Register
          </button>

          <h5 id="messages" class="text-center text-info py-2"></h5>
        </div>
      </form>
      <p class="text-center"><a href="#">Login</a></p>
    </div>
    <script src="scripts/registerSeller.js"></script>
  </body>
</html>
